<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline-block;
            background-color: yellow;
            color: blue;
        }
        h4{
            font-weight: bold;
        }
        #btn{
            background-color: blue;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 5px;
            text-align: center;
        }
        .d1{
            height: 100px;
            width: 100px;
            background-color: blue;
            color: black;
        }
    </style>
</head>
<body>
    <!-- <h1 class="heading">DOM by Anukalp</h1>
    <h4 class="Topic">Topic: Start Code</h4>
    <p>let's learn about DOM concept in Details</p>
    <p>Paragraph 2</p>
    <button id="btn">click me!</button> -->
   
    <!-- <h2>Hello JavaScript!</h2> -->
    <!-- <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div> -->
    <!-- <h1 style="visibility: hidden;">Anukalp Singh</h1>
    <div>
        <ul>
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
        </ul>
    </div>
    <script src="dom1.js"></script> -->

    <div class="d1" name="Anu">
        <ol>
            <li>Patna</li>
            <li>Sasaram</li>
            <li>Gaya</li>
            <li>Dehri</li>
        </ol>
    </div>

    <script src="dom2.js"></script>
</body>
</html>